token literal names:
null
'sudo'
'tcpdump'
'curl'
'dig'
'grep'
'ufw'
'nmap'
'ss'
'journalctl'
'-sV'
'-sn'
'-tuln'
'-I'
null
null
null
null
null
null
null
'.'
'='
null

token symbolic names:
null
SUDO
TCPDUMP
CURL
DIG
GREP
UFW
NMAP
SS
JOURNALCTL
OPCION_SV
OPCION_SN
OPCION_TULN
OPCION_I
OPCION_CORTA
OPCION_LARGA
NUM
IDF
IP
CIDR
RUTA
PUNTO
IGUAL
WS

rule names:
root
expr


atn:
[4, 1, 23, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 16, 17, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]