SYSTEM=1
OUT=2
PRINT=3
PRINTLN=4
MAIN=5
STRING=6
OBJECT=7
MATH=8
INTEGER=9
CHARACTER=10
THREAD=11
EXCEPTION=12
THROWABLE=13
STRINGBUILDER=14
STRINGBUFFER=15
RUNTIME=16
PROCESS=17
CLASS=18
ENUM_CLASS=19
ABST=20
ASSE=21
BOOL=22
BREA=23
BYTE=24
CASE=25
CATC=26
CHAR=27
CLAS=28
CONS=29
CONT=30
DEFA=31
DO=32
DOUB=33
ELSE=34
ENUM=35
EXTE=36
FINA=37
FINALY=38
FLOAT=39
FOR=40
GOTO=41
IF=42
IMPL=43
IMPO=44
INST=45
INT=46
INTE=47
LONG=48
NATI=49
NEW=50
PACK=51
PRIV=52
PROT=53
PUBL=54
RETU=55
SHOR=56
STAT=57
STRI=58
SUPE=59
SWIT=60
SYNC=61
THIS=62
THRO=63
THROWS=64
TRAN=65
TRY=66
VOID=67
VOLA=68
WHIL=69
GUIO_BAJ=70
EXPO=71
MODU=72
NON_S=73
OPEN=74
OPENS=75
PERM=76
PROV=77
RECO=78
REQU=79
SEAL=80
TO=81
TRANS=82
USES=83
VAR=84
WITH=85
YIEL=86
TRUE=87
FALSE=88
NULL=89
SCANNER=90
ARRAYLIST=91
LINKEDLIST=92
HASHMAP=93
TREEMAP=94
HASHSET=95
TREESET=96
QUEUE=97
STACK=98
DEQUE=99
VECTOR=100
COLLECTIONS=101
ARRAYS=102
OPTIONAL=103
UUID=104
RANDOM=105
DATE=106
CALENDAR=107
FILE=108
FILEREADER=109
FILEWRITER=110
BUFFEREDREADER=111
BUFFEREDWRITER=112
PRINTWRITER=113
INPUTSTREAM=114
OUTPUTSTREAM=115
IOEXCEPTION=116
CONNECTION=117
STATEMENT=118
PREPAREDSTATEMENT=119
RESULTSET=120
DRIVERMANAGER=121
SQLEXCEPTION=122
APPLICATION=123
STAGE=124
SCENE=125
BUTTON=126
LABEL=127
TEXTFIELD=128
TABLEVIEW=129
IMAGE=130
IMAGEVIEW=131
VBOX=132
HBOX=133
GRIDPANE=134
BORDERPANE=135
ANCHORPANE=136
PRINTF=137
NEXT=138
NEXTINT=139
NEXTDOUBLE=140
NEXTFLOAT=141
NEXTLINE=142
NEXTBOOLEAN=143
PARSEINT=144
PARSEDOUBLE=145
VALUEOF=146
LENGTH=147
CHARAT=148
SUBSTRING=149
EQUALS=150
COMPARETO=151
TOSTRING=152
PI=153
E=154
ERR=155
IN=156
OVERRIDE=157
DEPRECATED=158
SUPPRESSWARNINGS=159
FUNCTIONALINTERFACE=160
SAFEVARARGS=161
ASIG=162
SUMA_ASIG=163
RESTA_ASIG=164
MULTI_ASIG=165
DIVI_ASIG=166
MODU_ASIG=167
AND_ASIG=168
OR_ASIG=169
XOR_ASIG=170
DESPLA_IZQ_ASIG=171
DESPLA_DER_ASIG=172
DESPLA_DER_SIN_SIGNO_ASIG=173
MAS=174
MENOS=175
POR=176
DIVI=177
PORSE=178
INCRE=179
DISMI=180
IGUAL_QUE=181
DIFER_DE=182
MENOR=183
MAYOR=184
MENOR_ASIG=185
MAYOR_ASIG=186
AND=187
OR=188
NOT=189
AND_BIT=190
OR_BIT=191
XOR=192
COMPLE=193
DESPL_IZQ=194
DESPL_DER=195
DESPL_DER_SIN_SIGNO=196
CONDI=197
SEPAR=198
LAMBDA=199
REFERENCIA=200
PARE_IZQ=201
PARE_DER=202
LLAV_IZQ=203
LLAV_DER=204
CORC_IZQ=205
CORC_DER=206
PUNTO_COMA=207
COMA=208
PUNTO=209
VARARGS=210
ANOTACION=211
Identifier=212
INTEGER_LITERAL=213
FLOAT_LITERAL=214
CHARACTER_LITERAL=215
STRING_LITERAL=216
WS=217
COMMENT=218
LINE_COMMENT=219
'System'=1
'out'=2
'print'=3
'println'=4
'main'=5
'String'=6
'Object'=7
'Math'=8
'Integer'=9
'Character'=10
'Thread'=11
'Exception'=12
'Throwable'=13
'StringBuilder'=14
'StringBuffer'=15
'Runtime'=16
'Process'=17
'Class'=18
'Enum'=19
'abstract'=20
'assert'=21
'boolean'=22
'break'=23
'byte'=24
'case'=25
'catch'=26
'char'=27
'class'=28
'const'=29
'continue'=30
'default'=31
'do'=32
'double'=33
'else'=34
'enum'=35
'extends'=36
'final'=37
'finally'=38
'float'=39
'for'=40
'goto'=41
'if'=42
'implements'=43
'import'=44
'instanceof'=45
'int'=46
'interface'=47
'long'=48
'native'=49
'new'=50
'package'=51
'private'=52
'protected'=53
'public'=54
'return'=55
'short'=56
'static'=57
'strictfp'=58
'super'=59
'switch'=60
'synchronized'=61
'this'=62
'throw'=63
'throws'=64
'transient'=65
'try'=66
'void'=67
'volatile'=68
'while'=69
'_'=70
'exports'=71
'module'=72
'non-sealed'=73
'open'=74
'opens'=75
'permits'=76
'provides'=77
'record'=78
'requires'=79
'sealed'=80
'to'=81
'transitive'=82
'uses'=83
'var'=84
'with'=85
'yield'=86
'true'=87
'false'=88
'null'=89
'Scanner'=90
'ArrayList'=91
'LinkedList'=92
'HashMap'=93
'TreeMap'=94
'HashSet'=95
'TreeSet'=96
'Queue'=97
'Stack'=98
'Deque'=99
'Vector'=100
'Collections'=101
'Arrays'=102
'Optional'=103
'UUID'=104
'Random'=105
'Date'=106
'Calendar'=107
'File'=108
'FileReader'=109
'FileWriter'=110
'BufferedReader'=111
'BufferedWriter'=112
'PrintWriter'=113
'InputStream'=114
'OutputStream'=115
'IOException'=116
'Connection'=117
'Statement'=118
'PreparedStatement'=119
'ResultSet'=120
'DriverManager'=121
'SQLException'=122
'Application'=123
'Stage'=124
'Scene'=125
'Button'=126
'Label'=127
'TextField'=128
'TableView'=129
'Image'=130
'ImageView'=131
'VBox'=132
'HBox'=133
'GridPane'=134
'BorderPane'=135
'AnchorPane'=136
'printf'=137
'next'=138
'nextInt'=139
'nextDouble'=140
'nextFloat'=141
'nextLine'=142
'nextBoolean'=143
'parseInt'=144
'parseDouble'=145
'valueOf'=146
'length'=147
'charAt'=148
'substring'=149
'equals'=150
'compareTo'=151
'toString'=152
'PI'=153
'E'=154
'err'=155
'in'=156
'@Override'=157
'@Deprecated'=158
'@SuppressWarnings'=159
'@FunctionalInterface'=160
'@SafeVarargs'=161
'='=162
'+='=163
'-='=164
'*='=165
'/='=166
'%='=167
'&='=168
'|='=169
'^='=170
'<<='=171
'>>='=172
'>>>='=173
'+'=174
'-'=175
'*'=176
'/'=177
'%'=178
'++'=179
'--'=180
'=='=181
'!='=182
'<'=183
'>'=184
'<='=185
'>='=186
'&&'=187
'||'=188
'!'=189
'&'=190
'|'=191
'^'=192
'~'=193
'<<'=194
'>>'=195
'>>>'=196
'?'=197
':'=198
'->'=199
'::'=200
'('=201
')'=202
'{'=203
'}'=204
'['=205
']'=206
';'=207
','=208
'.'=209
'...'=210
'@'=211
