token literal names:
null
'System'
'out'
'print'
'println'
'main'
'String'
'Object'
'Math'
'Integer'
'Character'
'Thread'
'Exception'
'Throwable'
'StringBuilder'
'StringBuffer'
'Runtime'
'Process'
'Class'
'Enum'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finalLy'
'float'
'for'
'goto'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'_'
'exports'
'module'
'non-sealed'
'open'
'opens'
'permits'
'provides'
'record'
'requires'
'sealed'
'to'
'transitive'
'uses'
'var'
'with'
'yield'
'true'
'false'
'null'
'Scanner'
'ArrayList'
'LinkedList'
'HashMap'
'TreeMap'
'HashSet'
'TreeSet'
'Queue'
'Stack'
'Deque'
'Vector'
'Collections'
'Arrays'
'Optional'
'UUID'
'Random'
'Date'
'Calendar'
'File'
'FileReader'
'FileWriter'
'BufferedReader'
'BufferedWriter'
'PrintWriter'
'InputStream'
'OutputStream'
'IOException'
'Connection'
'Statement'
'PreparedStatement'
'ResultSet'
'DriverManager'
'SQLException'
'Application'
'Stage'
'Scene'
'Button'
'Label'
'TextField'
'TableView'
'Image'
'ImageView'
'VBox'
'HBox'
'GridPane'
'BorderPane'
'AnchorPane'
'printf'
'next'
'nextInt'
'nextDouble'
'nextFloat'
'nextLine'
'nextBoolean'
'parseInt'
'parseDouble'
'valueOf'
'length'
'charAt'
'substring'
'equals'
'compareTo'
'toString'
'PI'
'E'
'err'
'in'
'@Override'
'@Deprecated'
'@SuppressWarnings'
'@FunctionalInterface'
'@SafeVarargs'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>>>='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'>>>'
'?'
':'
'->'
'::'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
null
null
null
null
null
null

token symbolic names:
null
SYSTEM
OUT
PRINT
PRINTLN
MAIN
STRING
OBJECT
MATH
INTEGER
CHARACTER
THREAD
EXCEPTION
THROWABLE
STRINGBUILDER
STRINGBUFFER
RUNTIME
PROCESS
CLASS
ENUM_CLASS
ABST
ASSE
BOOL
BREA
BYTE
CASE
CATC
CHAR
CLAS
CONS
CONT
DEFA
DO
DOUB
ELSE
ENUM
EXTE
FINA
FINALY
FLOAT
FOR
GOTO
IF
IMPL
IMPO
INST
INT
INTE
LONG
NATI
NEW
PACK
PRIV
PROT
PUBL
RETU
SHOR
STAT
STRI
SUPE
SWIT
SYNC
THIS
THRO
THROWS
TRAN
TRY
VOID
VOLA
WHIL
GUIO_BAJ
EXPO
MODU
NON_S
OPEN
OPENS
PERM
PROV
RECO
REQU
SEAL
TO
TRANS
USES
VAR
WITH
YIEL
TRUE
FALSE
NULL
SCANNER
ARRAYLIST
LINKEDLIST
HASHMAP
TREEMAP
HASHSET
TREESET
QUEUE
STACK
DEQUE
VECTOR
COLLECTIONS
ARRAYS
OPTIONAL
UUID
RANDOM
DATE
CALENDAR
FILE
FILEREADER
FILEWRITER
BUFFEREDREADER
BUFFEREDWRITER
PRINTWRITER
INPUTSTREAM
OUTPUTSTREAM
IOEXCEPTION
CONNECTION
STATEMENT
PREPAREDSTATEMENT
RESULTSET
DRIVERMANAGER
SQLEXCEPTION
APPLICATION
STAGE
SCENE
BUTTON
LABEL
TEXTFIELD
TABLEVIEW
IMAGE
IMAGEVIEW
VBOX
HBOX
GRIDPANE
BORDERPANE
ANCHORPANE
PRINTF
NEXT
NEXTINT
NEXTDOUBLE
NEXTFLOAT
NEXTLINE
NEXTBOOLEAN
PARSEINT
PARSEDOUBLE
VALUEOF
LENGTH
CHARAT
SUBSTRING
EQUALS
COMPARETO
TOSTRING
PI
E
ERR
IN
OVERRIDE
DEPRECATED
SUPPRESSWARNINGS
FUNCTIONALINTERFACE
SAFEVARARGS
ASIG
SUMA_ASIG
RESTA_ASIG
MULTI_ASIG
DIVI_ASIG
MODU_ASIG
AND_ASIG
OR_ASIG
XOR_ASIG
DESPLA_IZQ_ASIG
DESPLA_DER_ASIG
DESPLA_DER_SIN_SIGNO_ASIG
MAS
MENOS
POR
DIVI
PORSE
INCRE
DISMI
IGUAL_QUE
DIFER_DE
MENOR
MAYOR
MENOR_ASIG
MAYOR_ASIG
AND
OR
NOT
AND_BIT
OR_BIT
XOR
COMPLE
DESPL_IZQ
DESPL_DER
DESPL_DER_SIN_SIGNO
CONDI
SEPAR
LAMBDA
REFERENCIA
PARE_IZQ
PARE_DER
LLAV_IZQ
LLAV_DER
CORC_IZQ
CORC_DER
PUNTO_COMA
COMA
PUNTO
VARARGS
ANOTACION
EXP_REGU
NUM
NUM_REGU
CADENA
REPRE_CHAR
WS

rule names:
root
expr


atn:
[4, 1, 217, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]